<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        div {
            height: 100px;
            border: 1px solid #000;
        }

        #div1 {
            background-color: #409EFF;
        }

        #div2 {
            background-color: #67C23A;

        }

        #div3 {
            background-color: #E6A23C;
            position: absolute;
        }

        #div4 {
            background-color: #F56C6C;
        }

        #div5 {
            width: 100px;
            height: 50px;
            background-color: rgb(92, 56, 56);
            position: relative;
            left: 50px;
            top: 0px;
        }
    </style>
</head>



<body>
    <div id="div1">第一个div</div>
    <div id="div2">第二个div</div>
    <div id="div3">第三个div
        <div id="div5">第五个div</div>
    </div>
    <div id="div4">第四个div

    </div>
</body>

</html>